initial.tokens.list=hdpToken
initial.path.to.db=db/
initial.cache.name=secure.data.cache
initial.algorithm=RSA
initial.user.public.key.path=security/user_public_key.der
initial.service.public.key.path=security/public_key.der